apiKey=AIzaSyB7c2khyLnXbjoi85vSUO8uSFHqC_O2szI
authDomain=firestore-dev-834b9.firebaseapp.com
projectId=firestore-dev-834b9
storageBucket=firestore-dev-834b9.appspot.com
messagingSenderId=819542057564
appId=1:819542057564:web:aaba6c7ab69c98c038bc99
measurementId=G-FTTBWLGHH4